<!--
    Author: Mariam Aoune 
    Date of completion: 25th of Feb 2021 
    Name of file: Form portfolio Concordia.html
    Description: Includes a basic form to complete. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>

    /* CSS file for the three web pages (Homepage, Form, Blog) */

*{
   
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   width: 100%;
   height: 100vh;
   } 

#homepage{
    position: fixed;
    width: 80%;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 80%;
    border-radius: 40px; 
    background-color: #b5b5ac;
}

.Art-Design{
     
    text-align: center;
    font-size: 40px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

#lower-center{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 25px;
    padding-top: 5%;       
     
}

a{
    margin-left: 1.5em;
    text-decoration: none;
    color: #576b73 ;
}

.hover:hover{
    color:whitesmoke;
}

div:nth-child(2) {
   margin-bottom: 20%;
}

div:nth-child(3),
div:nth-child(4),
div:nth-child(5),
div:nth-child(6),
div:nth-child(7) {
   margin-bottom: 10%;
}

.content {
   position: relative;
   display: block;
   width: 80%;
   height: 80%;
   left: 50%;
   transform: translate(-50%, -50%);
   opacity: 80%;
   border-radius: 20px;
   background-color: #b5b5ac;
   top: 50%;
}

#header {
   position: static;
   display: block;
   margin-bottom: 40px;
   line-height: 1.5em;
   min-width: 100%;
   text-align: center;
   font-size: 200%;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.topnav {
   position: static;
   height: 20%;
   border: 10px solid whitesmoke;
   margin: 20px 40px 0 40px;

}

.nav {
   position: relative;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 15px;
   float: right;
   margin-top: 60px;
   margin-left: 20px;
   right: 50px;
   padding-left: 30px;
   text-decoration: 3px underline solid whitesmoke;
}

#footer {
   position: static;
   height: 30%;
   background-color: whitesmoke;
   margin-top: 20%;
}

@media screen and (max-width: 800px) {
   .topnav a:not(:first-child) {
       display: none;
   }

   .topnav a.icon {
       float: right;
       display: block;
   }
}

@media screen and (max-width: 800px) {
   #header {
       padding-bottom: 20%;
   }
}

@media screen and (max-width: 800px) {
   .content {
       line-height: 1.5em;
       height: 110%;
   }
}

@media screen and (max-width: 1000px) {
   .content {
       line-height: 1em;
       height: 150%;
   }

   #header {
       padding-bottom: 30%;
   }
}

span {
   position: absolute;
   text-align: center;
   padding: 1.5% 0 0 5%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 30px;
}

 

ul {
   position: absolute;
   text-align: left;
   padding: 7% 2% 0 5%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 19px;
}

.image1 {

   display: block;
   margin-left: auto;
   margin-right: auto;
}

.figcaption {
   padding-left: 35%;
   line-height: 1.5em;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 11px;  
}

#caption-image{
   margin-top: -9%;
   position: static;
}

img {
   max-width: 100%;
   height: auto;
   border: 5px solid whitesmoke;
   border-spacing: 20px;
   position: relative;
   margin: 10%;
}

form {
   margin: 0 auto;
   width: 40%;
}

#Name {
   padding: 0 0 80px 0;
}

#Email {
   padding: 30px 0 0 0;
}

.feedback {
   height: 100px;
}

input[type="text"],
[type="email"],
textarea {
   font-family: sans-serif;
   font-size: 18px;
   color: #544c51;
   width: 100%;
   padding: 0.5em;
}

input[type=submit] {
   background-color: #c3c1c9;
   padding: 5px 15px;
}

label {
   line-height: 50px;
   margin: 20px;
   font-size: 20px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   letter-spacing: 1px;
   color: #6a6a75;
}

input,
textarea {
   border-radius: 10px;
   border-color: #c3c1c9;
   border-style: solid;
   height: 40px;
   background-color: #e4e1eb;
}

#text-form {
   padding-left: 35%;
   margin-bottom: 15%;
   margin-top: 5%;
   color: #6a6a75;
}

td {
   padding: 0 15px;
}

.agreement {
   font-size: 15px;
   margin-top: 4%;
}

input[type="checkbox"] {
   margin-left: 30px;
   margin-right: -30px;
}

.asterisk{
    color: red;
    font-size: 15px;
    margin-left: -4em;
    margin-top: -1.5em;
}

 
    </style>

    <script type="text/javascript">

        function yes(){
            var check1 = document.getElementById("your-agreement").checked;
            if (check1 == true) {
        document.getElementById("agreement").innerHTML = "Perfect!";
        agreement.style.color = "#64a1a1";
        } else{
            document.getElementById("agreement").innerHTML = "Too bad you changed your mind!"
        }
    }

    function sub(){
        var confirmation = document.getElementById("confirm");
        var prompt = alert("Thank you!");

        if(confirmation == true){
            prompt;
        }
    }
    </script>
</head>

<body style="background-color: #fadeff;">
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="nav">homepage</a>
        <a href="Blog_Creativity_with_AI.html" class="nav">Art & Design in CS</a>
        <a href="form_Creativity_AI.html" class="nav">Contact</a>
    </div>

    <div id="text-form">
        <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Form to complete</span>
       
    </div>

    <form autocomplete="on" onsubmit="sub()">
        

        <div id="Name">
            <label for="your-name">Name<span class="asterisk">*</span></label><br>
            <table>
                <tr>
                    <td><input type="text" name="fname" id="your-fname" placeholder="First" pattern="[a-zA-Z]*" required></td>
                    <td><input type="text" name="lname" id="your-lname" placeholder="Last" pattern="[a-zA-Z]*" required></td>
                </tr>
            </table>
        </div>

        <div id="Email">
            <label for="your-name">Email<span class="asterisk">*</span></label><br>
            <input type="email" name="email" id="your-email" placeholder="example@domain.com"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
        </div>

        <div id="Agree">
            <table>
                <tr>
                    <td><input type="checkbox" name="newsletter" id="your-agreement" onclick="yes()"></td>
                    <td><label for="your-agreement" class="agreement" id="agreement">Agree to recieve our newletter.</label></td>
                </tr>
            </table>
        </div>

        <div id="feedback">
            <label for="your-question">Any feedback?<span class="asterisk">*</span></label><br>
            <textarea class="feedback" id="your-question" name="question" maxlength="150" required></textarea>
        </div>

        <div id="submit">
            <input type="submit" value="Submit" id="confirm" style="float: left; margin-top: 5px;">
        </div>

    </form>

    <div id="footer">
        <a href="index.html" class="nav">homepage</a>
        <a href="Blog_Creativity_with_AI.html" class="nav">Art & Design in CS</a>
        <a href="form_Creativity_AI.html" class="nav">Contact</a>
    </div>

</body>

</html>
